Title: Linux System Programming: Talking Directly to the Kernel and C Library
Publisher: O'Reilly Media
ISBN-10: 1449339530
ISBN-13: 978-1449339531
Edition : 2
Year : 2013 
Month : 1
Language  :  English
Paperback  : 456 pages
Title: Microprocessor Systems Design: 68000 Family Hardware, Software, and Interfacing
Publisher: CL-Engineering
ISBN-10: 9780534948221
ISBN-13: 978-0534948221
ASIN  :  0534948227
Language  :  English
Hardcover : 992 pages
Title: Modern Computer Architecture and Organization: Learn x86, ARM, and RISC-V architectures and the design of smartphones, PCs, and cloud servers
Publisher: Packt Publishing
ISBN-10: 1803234512
ISBN-13: 978-1803234519
Language  :  English
Year : 2022
Month : 5
Paperback  :  666 pages
Title: Introductory Circuit Analysis
Publisher: Pearsonn
ISBN-10: 9780133923605
ISBN-13: 978-0133923605
ASIN  : 0133923606
Edition : 10
Language  :  English
Hardcover  :  1216 pages
Item Weight  :  5.34 pounds
